<!DOCTYPE html>
<html>
<head>
    <title>burak altundal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>

        /* 1. Use a more-intuitive box-sizing model */
        *, *::before, *::after {
        box-sizing: border-box;
        }
        /* 2. Remove default margin */
        * {
        margin: 0;
        }
        /* 3. Enable keyword animations */
        @media (prefers-reduced-motion: no-preference) {
        html {
            interpolate-size: allow-keywords;
        }
        }
        body {
        /* 4. Add accessible line-height */
        line-height: 1.5;
        /* 5. Improve text rendering */
        -webkit-font-smoothing: antialiased;
        }
        /* 6. Improve media defaults */
        img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        }
        /* 7. Inherit fonts for form controls */
        input, button, textarea, select {
        font: inherit;
        }
        /* 8. Avoid text overflows */
        p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        }
        /* 9. Improve line wrapping */
        p {
        text-wrap: pretty;
        }
        h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
        }
        /*
        10. Create a root stacking context
        */
        #root, #__next {
        isolation: isolate;
        }
        

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            height: 100vh;
            
        }

        h2{
            font-size: 0.85rem;
            font-weight: 200;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        footer {
            background-color: #ac3ccb;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            font-size: 12px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 600px) {
            body {
                padding: 0;
                margin: 0;
            }

            section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>burak altundal</h1>
        <h2>yazılım, eğitim ve danışmanlık</h2>
    </section>
    <footer>
        <p>miras değil alın teri &copy; 2025</p>
    </footer>
</body>
</html>